{
  "name": "terminal-diagram-explainer",
  "version": "0.19.1+codex.20260902044920",
  "description": "복잡한 소프트웨어 흐름을 interactive Mermaid UI와 bounded fallback 도식으로 설명합니다.",
  "author": {
    "name": "ahwlsqja"
  },
  "homepage": "https://github.com/ahwlsqja/terminal-diagram-explainer",
  "repository": "https://github.com/ahwlsqja/terminal-diagram-explainer",
  "license": "MIT",
  "keywords": ["terminal", "diagram", "flowchart", "sequence-diagram", "er-diagram", "architecture", "developer-tools"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Terminal Diagram Explainer",
    "shortDescription": "개발 흐름을 interactive Mermaid UI로 설명",
    "longDescription": "아키텍처, 데이터 흐름, API·Worker 호출 순서와 장애 원인을 pan·zoom·source 전환이 가능한 Mermaid UI로 보여주고, UI 미지원 환경에서는 bounded PNG·HTML·terminal diagram으로 fallback합니다.",
    "developerName": "ahwlsqja",
    "category": "Productivity",
    "capabilities": ["Interactive", "Read"],
    "defaultPrompt": "Use $terminal-diagram-explainer to explain this software flow with an interactive Mermaid diagram."
  }
}
